PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = GoalKeeperBDAcMk1
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	MODEL
{
	model = BDArmory/Parts/GoalKeeperBDAcMk1/GoalKeeperBDAcMK1
}
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.0, 0, 0, -1, 0, 0
	node_stack_bottom = 0.0, -0.0, 0, 0, -1, 0, 2

	// --- editor parameters ---
	TechRequired = unmannedTech
	entryCost = 9000
	cost = 7500
	category = none
	bdacategory = Gun turrets
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_GoalKeeperBDAcMk1_title  //GoalkeeperMk1 CIWS
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_GoalKeeperBDAcMk1_description  //A 7 barrel 30mm rotary cannon with full swivel range.This MK 1 version was found under a tarpaulin in a muddy field, Perfect for cash strapped militias and shifty governments (cheapskate version) Without Radar or detection equipment this turret requires the target information to be fed from an alternative source.(somebody pointing and shouting 'shoot that' has been found to be only marginally effective due to the excessive noise produced when the weapon fires)  The 30mm high explosive rounds self detonate when they lose interest in flying, but this weapon does not feature automatic fuse timing. 30x173
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 50
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER

	MODULE
	{
		name = ModuleTurret
		turretID = 0

		pitchTransformName = pitchTransform
		yawTransformName = yawTransform

		pitchSpeedDPS = 80
		yawSpeedDPS = 80

		maxPitch = 85
		minPitch = -15

		yawRange = 360

		smoothRotation = true
		smoothMultiplier = 10

		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.365
		minAudioPitch = 0.255
		maxVolume = 0.55
	}

	MODULE
	{
		name = ModuleWeapon
		turretID = 0

		fireTransformName = fireTransform

		hasDeployAnim = false

		hasFireAnimation = true
		fireAnimName = GKBDAcFire
		spinDownAnimation = true
		SpoolUpTime = 0.3
		roundsPerMinute = 4200
		maxDeviation = 0.50
		maxEffectiveDistance = 4000
		maxTargetingRange = 5000

		ammoName = 30x173Ammo
		bulletType = 30x173Bullet
		requestResourceAmount = 1

		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true

		weaponType = ballistic

		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 2

		maxHeat = 3600
		heatPerShot = 36
		heatLoss = 900

		shellScale = 0.76

		fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
		overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
		oneShotSound = false

		//explosion
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode

	}

}
