PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaHiddenVulcan
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0


// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 1200
cost = 950
category = none
bdacategory = Guns
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaHiddenVulcan_title //Vulcan (Hidden)
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaHiddenVulcan_description  //A 6 barrel 20x102mm rotary cannon.  20x102Ammo
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon

	fireTransformName = fireTransform

	hasDeployAnim = false
	hasFireAnimation = false

	SpoolUpTime = 0.3

	roundsPerMinute = 5500
	maxDeviation = 0.125
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000

	ammoName = 20x102Ammo
	bulletType = 20x102mmHEBullet; 20x102mmBullet
	requestResourceAmount = 1

	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false

	weaponType = ballistic
	
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3

	//oneShotWorldParticles = true

	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 820

	autoProxyTrackRange = 1200

	fireSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanCannon
	overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
	oneShotSound = false

	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
}

}
