PART
{
	name = seatExternalCmdweaponized
	module = Part
	author = CeruleanEyes
	MODEL
	{
		model = Squad/Parts/Command/externalCommandSeat/model
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.235, 0.0, 0.0, 1.0, 0, 1
	node_attach = 0.0, 0.0, 0.2, 0.0, 0.0, -1.0, 1, 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	TechRequired = generalConstruction
	entryCost = 8100
	cost = 0
	category = Pods
	subcategory = 0
	title = EAS-2 External Combat Seat
	manufacturer = CeruleanEyes
	description = The EAS-2 External Combat Seat Plus Pilot AI and Weapon Manager.
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 20
	breakingTorque = 20
	maxTemp = 1200 // = 2900
	vesselType = Plane
	CrewCapacity = 1
	bulkheadProfiles = srf
	tags = command Seat
	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot
		ejectDirection = 0.0, 0.1, 0.1
		ejectionForceMax = 100.0
		ejectionForcePercentage = 0.0
		ejectionForceDirection = 0.0, 1.0, 0.0
	}
	MODULE
	{
		name = BDModulePilotAI
	}
	MODULE
	{
		name = MissileFire
	}
	MODULE
	{
		name = RadarWarningReceiver
	}
	MODULE
	{
		name = ModuleWingCommander
	}
}
