PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaGau-8
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 0.78


	// --- node definitions ---
	node_attach = 0, 0.3092, 1.88, 0, 1, 0, 0


	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 4500
	cost = 4000
	category = none
	bdacategory = Guns
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaGau-8_title  //GAU-8 30x173mm Cannon
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaGau-8_description  //A 7 barrel 30mm rotary cannon.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.55
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER

	MODULE
	{
		name = ModuleWeapon
		shortName = GAU-8

		fireTransformName = fireTransform

		hasDeployAnim = false

		hasFireAnimation = true
		fireAnimName = fireAnim
		spinDownAnimation = true
		SpoolUpTime = 0.3
		roundsPerMinute = 3900
		maxDeviation = 0.45
		maxEffectiveDistance = 4000
		maxTargetingRange = 5000

		weaponType = ballistic
		ammoName = 30x173Ammo
		bulletType = 30x173HEBullet; 30x173Bullet

		requestResourceAmount = 1

		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true
		useRippleFire = false

		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 3

		maxHeat = 3600
		heatPerShot = 56
		heatLoss = 740

		fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
		overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
		oneShotSound = false

		//explosion
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode


	}



}
