PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaOMillennium
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.6017585, 0, 0, -1, 0, 1


	// --- editor parameters ---
	TechRequired = composites
	entryCost = 7000
	cost = 3500
	category = none
	bdacategory = Gun turrets
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaOMillennium_title //Oerlikon Millennium Cannon
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaOMillennium_description //A turret that fires timed detonation explosive rounds.  Suited for close-in air defense.  A device at the muzzle end of the barrel measures the exact speed of each round as it is fired, and automatically sets the fuse to detonate the round as it approaches a pre-set distance from the target. Uses 30x173Ammo
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 125
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER


	MODULE
	{
		name = ModuleTurret

		yawTransformName = aimYaw
		pitchTransformName = aimPitch

		pitchSpeedDPS = 120
		yawSpeedDPS = 120

		minPitch = -4
		maxPitch = 75
		yawRange = 360

		smoothRotation = true
		smoothMultiplier = 10

		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.65
		minAudioPitch = 0.355
		maxVolume = 0.55
	}

	MODULE
	{
		name = ModuleWeapon

		shortName = Millennium Cannon

		fireTransformName = fireTransform

		oneShotWorldParticles = true

		hasDeployAnim = false
		hasFireAnimation = true
		fireAnimName = fireAnimation
		spinDownAnimation = false

		roundsPerMinute = 850
		maxDeviation = 0.47
		maxTargetingRange = 3800

		airDetonation = true
		maxEffectiveDistance = 3800

		weaponType = ballistic
		ammoName = 30x173Ammo
		bulletType = 35x228HEBullet
		requestResourceAmount = 1
		bulletDmgMult = 2.5 //so submunitions do more than scratch damage

		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true

		tracerLength = 0

		maxHeat = 3600
		heatPerShot = 200
		heatLoss = 740

		fireSoundPath = BDArmory/Parts/oMillennium/Sounds/oFiring
		overheatSoundPath = BDArmory/Parts/oMillennium/Sounds/oFireEnd
		oneShotSound = false
		showReloadMeter = false
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode

	}




}
