PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = missileController
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.036, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = start
	entryCost = 0
	cost = 0 // 600
	category = none
	bdacategory = Control
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_missileController_title //Weapon Manager
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_missileController_description //Cycle through missiles/bombs and fire them with a single button.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0
	dragModelType = none
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 25
	maxTemp = 3600

	PhysicsSignificance = 1


	MODULE
	{
		name = MissileFire
	}

	MODULE
	{
		name = RadarWarningReceiver
	}

	MODULE
	{
		name = ModuleWingCommander
	}

	DRAG_CUBE
	{
		none = True
	}
}
