PART
{
	name = StingRayBDATorpedo
	module = Part
	mesh = model.mu
	author = Spanner

	rescaleFactor = 1
	NODE
	{
		name = Node1
		transform = Node1
		size = 0
		method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
	}
	NODE
	{
		name = Node2
		transform = Node2
		size = 0
		method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
	}

	buoyancy = 0.2
	CoMOffset = 0.0, -0.0, 0.4

	// --- editor parameters ---
	TechRequired = propulsionSystems
	entryCost = 4000
	cost = 2000
	category = none
	bdacategory = Torpedoes
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_StingRayBDATorpedo_title //Sting Ray  BDA LightWeight Torpedo
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics //  manufactured by SM Armory
	description = #loc_BDArmory_part_StingRayBDATorpedo_description //Sting Ray Light Weight Torpedo. Ship launch, and heli launch airdrop; do not use in submarines. Interesting fact, you can fit 16 of these in a pac launcher, though using them in such a device without proper training has been the cause of much weeping and letters written
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,0,0,0

	// --- standard part parameters ---
	mass = 0.2655
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 300
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	tags = torpedo

	MODULE
	{
		name = MissileLauncher

		shortName = Stingray

		thrust = 47.8
		cruiseThrust = 28.2
		dropTime = 5
		boostTime = 2
		cruiseTime = 480

		guidanceActive = true
		maxTurnRateDPS = 28

		decoupleSpeed = 2
		decoupleForward = true

		missileType = torpedo
		torpedo = true
		homingType = SLW
		targetingType = radar
		activeRadarRange = 8000
		radarLOAL = true
		maxOffBoresight = 100
		lockedSensorFOV = 2
		DetonationDistance = 0
		optimumAirspeed = 85
		waterImpactTolerance = 110

		maxAoA = 30

		aero = true
		liftArea = 0.0037
		steerMult = 2
		maxTorque = 45
		aeroSteerDamping = 5

		minStaticLaunchRange = 200
		maxStaticLaunchRange = 8000

		audioClipPath = BDArmory/Sounds/TorpPropFX
		exhaustPrefabPath = BDArmory/FX/TorpWake
		boostExhaustPrefabPath = BDArmory/FX/jetdriveWake
		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform

		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = true
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 120
	}
}