PART
{
name = BD16x4panelArmor
module = Part
author = Spanner
buoyancy = 1
 MODEL
	{
		model = BDArmory/Parts/ArmorPlate/Legacy/BD4x1panelArmor
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 4
	NODE
	{
	name = Node1
	transform = Node1
	size = 8
	method = FIXED_JOINT 
	}
	NODE
	{
		name = Node2
		transform = Node2
		size = 8
		method = FIXED_JOINT 
	}
	NODE
	{
		name = Node3
		transform = Node3
		size = 8
		method = FIXED_JOINT 
	}
	NODE
	{
		name = Node4
		transform = Node4
		size = 8
		method = FIXED_JOINT 
	}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 7

TechRequired = Unresearcheable
entryCost = 7200
cost = 1280
category = none
subcategory = 0
title = BD 16x4 plate
manufacturer = Bahamuto Dynamics
description = A sturdy 16x4 plate, perfect for constructing all sorts of things.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 4.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000
fuelCrossFeed = True
tags = armor Armo Ship Afv panel

	MODULE
	{
	  name = HitpointTracker
	  ArmorThickness = 25
	  maxSupportedArmor = 300
	  armorVolume = 64
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4F5352
		baseDisplayName = Dark Gray Steel
		VARIANT
		{
			name = Light Gray
			displayName = Light Gray Steel
			primaryColor = #808080
			TEXTURE
			{
				mainTextureURL = ArmorPlate/armorpanelNRM

			}
		}
		VARIANT
		{
			name = CarrierDeck
			displayName = Carrier Deck
			primaryColor = #282828
			secondaryColor = #333333
			TEXTURE
			{
				shader = KSP/Bumped
				mainTextureURL = ArmorPlate/CarrierDeck
				_BumpMap = ArmorPlate/CarrierDeckNRM

			}
		}
	}

}