PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaHarm
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.1262102, -0.6883147, 0, 1, 0, 0
	node_stack_top = 0.0, 0.1262102, -0.4, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 5000
	cost = 2500
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaHarm_title  //AGM-88 HARM Missile
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaHarm_description  //High-speed anti-radiation missile.  This missile will home in on radar sources detected by the Radar Warning Receiver.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.355
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher
		shortName = HARM

		thrust = 60
		cruiseThrust = 15
		dropTime = 0.5
		boostTime = 2.5
		cruiseTime = 60

		guidanceActive = true
		maxTurnRateDPS = 35

		CruiseSpeed = 633.33

		DetonationDistance = 0

		decoupleSpeed = 5
		decoupleForward = false

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust

		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform
		optimumAirspeed = 633.33

		homingType = AGM
		targetingType = antirad
		terminalManeuvering = false
		terminalGuidanceType = antirad
		terminalGuidanceDistance = 30000

		antiradTargetTypes = 0,5 // Set to all the radar rwrThreatTypes this missile should target (separated by commas), will default to 0,5 if not set
		// RWR Threat Types:
		// 0 = SAM site radar
		// 1 = Fighter radar (airborne)
		// 2 = AWACS radar (airborne)
		// 3, 4 = ACTIVE MISSILE (DO NOT USE UNLESS YOU KNOW WHAT YOU'RE DOING!)
		// 5 = Detection radar (ground/ship based)
		// 6 = SONAR (ship/submarine based)
		// 7, 8 = ACTIVE TORPEDO (DO NOT USE UNLESS YOU KNOW WHAT YOU'RE DOING!)

		maxOffBoresight = 65
		lockedSensorFOV = 7

		maxAoA = 40

		aero = true
		liftArea = 0.003
		steerMult = 8
		maxTorque = 55
		maxAoA = 40
		agmDescentRatio = 1.25

		minStaticLaunchRange = 800
		maxStaticLaunchRange = 30000

		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = false
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 70
	}
}
