PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaS-8Launcher
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, 0.3988, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.3988, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = propulsionSystems
entryCost = 5500
cost = 3500
category = none
bdacategory = Rocket pods
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaS-8Launcher_title //S-8KOM Rocket Pod
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaS-8Launcher_description //Holds and fires 23 unguided S-8KOM rockets.  It has an aerodynamic nose cone.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.016
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 37
maxTemp = 3600


MODULE
	{
		name = ModuleWeapon
		shortName = S-8KOM

		fireTransformName = rockets

		hasDeployAnim = false
		hasFireAnimation = false

		roundsPerMinute = 1000
		maxEffectiveDistance = 4000
		maxTargetingRange = 8000

		weaponType = rocket
		bulletType = 8KOMS
		ammoName = S-8KOMRocket
	
		requestResourceAmount = 1
		rocketPod = true
			
		onlyFireInRange = true
	
		autoProxyTrackRange = 1200

		fireSoundPath = BDArmory/Sounds/launch
		oneShotSound = true

		explModelPath = BDArmory/Models/explosion/explosion
		explSoundPath = BDArmory/Sounds/explode1
	}



RESOURCE
{
  name = S-8KOMRocket
  amount = 23
  maxAmount = 23
}


MODULE
	{
	  	name = ModuleCASE
		CASELevel = 2
	}

}
