PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaMk82BombBrake
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.1365, -0.1287, 0, 1, 0, 0
node_stack_top = 0.0, 0.1365, 0.15, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = largeVolumeContainment
entryCost = 300
cost = 125
category = none
bdacategory = Bombs
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaMk82BombBrake_title //Mk82 SnakeEye Bomb
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaMk82BombBrake_description //500lb unguided bomb with airbrakes. Use for low altitude bombing.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.227
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 5
maxTemp = 3600



MODULE
{
  name = MissileLauncher

  shortName = Mk82 SnakeEye

  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase

  guidanceActive = false
  blastRadius = 40 //meters
  blastPower = 25


  decoupleSpeed = 2
  deployAnimationName = deploy

  deployedDrag = 0.15
  //deployedDrag = 0

  deployTime = 0.55
  explModelPath = BDArmory/Models/explosion/explosionLarge

  useSimpleDrag = true
  simpleCoD = 0,0,-2
  simpleStableTorque = 5
  rndAngVel = 2

  missileType = bomb
  homingType = none

  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
}

MODULE
{
	name = BDExplosivePart
	tntMass = 133.5
}


}
