PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaJdamMk83
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.1779008, 0.2834791, 0, 1, 0, 0
node_stack_top = 0.0, 0.1779008, 0.2834791, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = highPerformanceFuelSystems
entryCost = 1800
cost = 600
category = none
bdacategory = Bombs
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaJdamMk83_title  //Mk83 JDAM Bomb
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaJdamMk83_description  //1000lb GPS-guided bomb.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.460
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 5
maxTemp = 3600

MODULE
{
  name = MissileLauncher

  shortName = Mk83 JDAM

  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 1 //how many seconds after release until guidance begins
  boostTime = 0 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = true
  maxTurnRateDPS = 20 //degrees per second

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  missileType = bomb
  DetonationDistance = 0
  targetingType = gps
  homingType = AGMBallistic
  optimumAirspeed = 300


  aero = true
  liftArea = 0.004
  steerMult = 4
  maxTorque = 8

  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false

}
MODULE
{
	name = BDExplosivePart
	tntMass = 300
}


}
