PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bdShipAI
	module = Part
	author = Spanner
	MODEL
	{
		model = BDArmory/Parts/aiPilot/model
		scale = 1.0, 1.0, 1.0
		texture = texture, BDArmory/Parts/aiPilot/SAI1
	}
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.02069652, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = Space Exploration
	entryCost = 2100
	cost = 0 // 600
	category = none
	bdacategory = Control
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bdDriverAI_title  //AI Surface Operation Driver
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bdDriverAI_description  //Drives your car/tank/boat/etc on combat and patrol missions over the lands and seas without using your hands.  Tune the values based on your ship's unique characteristics.  Please activate engines manually.  Works in conjunction with a weapon manager in guard mode (attach and configure separately). (EXPERIMENTAL)
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0
	dragModelType = none
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 60
	maxTemp = 3600

	PhysicsSignificance = 1


	MODULE
	{
		name = BDModuleSurfaceAI
	}

	DRAG_CUBE
	{
		none = True
	}
}
