PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaM102Howitzer
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0, 0, 0.7742968, 0, 0, -1, 1


// --- editor parameters ---
TechRequired = composites
entryCost = 4500
cost = 2500
category = none
bdacategory = Gun turrets
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaM102Howitzer_title //M102 Howitzer (Radial)
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaM102Howitzer_description //A radially mounted 105mm gun. CannonShells
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	pitchSpeedDPS = 80
	yawSpeedDPS = 80

	minPitch = -15
	maxPitch = 15
	yawRange = 30

	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	shortName = M102 Howitzer

	fireTransformName = fireTransform

	hasDeployAnim = false

	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false

	roundsPerMinute = 13
	maxDeviation = 0.25
	maxTargetingRange = 8000
	maxEffectiveDistance = 8000

	ammoName = CannonShells
	bulletType = 105mmBullet; 105mmHEBullet
	requestResourceAmount = 1

	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true

	weaponType = ballistic

	tracerLength = 0
	tracerDeltaFactor = 3.75

	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740

	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
}



RESOURCE
{
	name = CannonShells
	amount = 20
	maxAmount = 20
}

}
