PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaCannonShellBox
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 2


// --- node definitions ---
node_attach = 0.0, -0.1129, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 1150
cost = 1000
category = none
bdacategory = Ammo
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaCannonShellBox_title //Cannon Ammunition Box
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaCannonShellBox_description //Ammo box containing 10 cannon shells.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

RESOURCE
{
 name = CannonShells
 amount = 10
 maxAmount = 10
}
MODULE
{
  	name = ModuleCASE
	CASELevel = 0
}
MODULE
{
  name = CFEnable
}

	MODEL
	{
		model = BDArmory/Parts/AmmoBox/model
		texture = texture, BDArmory/Parts/AmmoBox/textureCannonShell
	}
DRAG_CUBE
{
     cube = Default,0.231,0.46985,0.1428,0.231,0.46985,0.1428,0.4151,0.49205,0.1111,0.4151,0.4834,0.3177,0.15,0.466,0.1399,0.15,0.46615,0.1399, 0,0.01306,-4.669E-09, 0.5282,0.297,0.7912
}
}
