PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = BDAsonarPod1A
module = Part
author = Spanner

// --- asset parameters ---
buoyancy = 0
MODEL
	{
		model = BDArmory/Parts/SonarPod/BDAsonarPod1A
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1



// --- node definitions ---
node_attach = 0.0, -0.0, 0, 0, 0, -1


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 2200
cost = 1000
category = none
bdacategory = Radars
subcategory = 0
bulkheadProfiles = srf

title = #loc_BDArmory_part_BDAsonarPod1A_title //BDA MK1 Sonar Pod
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics //manufactured by SM Armory
description = #loc_BDArmory_part_BDAsonarPod1A_description //BDA MK1 Sonar Pod can only detect splashed and submerged vessels mount below waterline for best results. As a hull-mounted sonar it has limited range and sensitivity only.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
  	name = ModuleRadar

	// -- Section: General Configuration --
	radarName = BDA MK1 Sonar Pod		// if left empty part.title is used, but advised to set this to a nice printable text
	rwrThreatType = 6				// IMPORTANT, please set correctly:
							// 0 = SAM site radar
							// 1 = Fighter radar (airborne)
							// 2 = AWACS radar (airborne)
							// 3, 4 = ACTIVE MISSILE (DO NOT USE UNLESS YOU KNOW WHAT YOU'RE DOING!
							// 5 = Detection radar (ground/ship based)
							// 6 = SONAR (ship/submarine based)
	rotationTransformName = shaft//rotationTransform
	//turretID = 0					// if needed
	resourceDrain = 1.0				// change to higher values for more capable radars, e.g AESA

	// -- Section: Capabilities --
	omnidirectional = true				// false: boresight scan radar
	directionalFieldOfView = 90			// for omni and boresight
	//boresightFOV = 10				// for boresight only
	scanRotationSpeed = 90				// degress per second
	lockRotationSpeed = 90				// only relevant if canLock
	//lockRotationAngle = 4
	showDirectionWhileScan = true			// can show target direction on radar screen. False: radar echos displayed as block only (no direction)
	//multiLockFOV = 30				// only relevant if canLock
	//lockAttemptFOV = 2				// only relevant if canLock
    	maxLocks = 1					//how many targets can be locked/tracked simultaneously. only relevant if canLock

	canScan = true					// scanning/detecting targets (volume search)
	canLock = true					// locking/tracking targets (fire control)
  	canTrackWhileScan = true			// continue scanning while tracking a locked target
  	canRecieveRadarData = true			// can work as passive data receiver (NOTE THE SPELLING! [SIC])

  	minSignalThreshold = 15				// DEPRECATED, NO LONGER USED! use detection float curve!
	//minLockedSignalThreshold = 90			// DEPRECATED, NO LONGER USED! use locktrack float curve!

	radarGroundClutterFactor = 0.4			// how much is the radar efficiency reduced to by ground clutter/look-down?
							// 0.0 = reduced to 0% (=IMPOSSIBLE to detect ground targets)
							// 1.0 = fully efficient (no difference between air & ground targets)
							// default if unset: 0.25
							// Ground targets, especially ships, already have a massively larger RCS than fighters, hence
							// any ground clutter factor >0.25 is to be considered very good, making an efficient surface/horizon search radar.
							// values >1.0 are possible, meaning the radar is MORE efficient during look down than vs air targets.

	radarDetectionCurve
	{
	  // floatcurve to define at what range (km) which minimum cross section (m^2) can be detected.
	  // this defines both min/max range of the radar, and sensitivity/efficiency
	  // it is recommended to define an "assured detection range", at which all craft are detected regardless
	  //     of their rcs. This is achieved by using a minrcs value of zero, thus detecting everything.
	  //    key = distance	rcs
            key = 0.0	0
            key = 5	    0	//between 0 and 5 km the min cross section is 0, thus assured detection of everything
            key = 11	10
            key = 20	55	//at 20km range a rcs of 55 m^2 can be detected
            key = 40	150
	}

	radarLockTrackCurve
	{
		// same as detectionCurve, just for locking/tracking purpose
                // ATTENTION: DO NOT USE an "assured locking range" here, as this would render lock-breaking
                //   ECM-jammers & chaff completely ineffective!!
            key = 0.0	0
            key = 5	5	//needs higher rcs to lock at comparable range
            key = 11	20
            key = 20	75
            key = 40	200 // at max range only very large ("noisy") targets can be tracked
	}


}
}
