PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaAGM-65
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.15, -0.5, 0, 1, 0, 0
	node_stack_top = 0.0, 0.15, -0.1, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 5000
	cost = 2500
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaAGM-65_title //AGM-65 Maverick Missile
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaAGM-65_description //Medium yield laser guided air-to-ground missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.27
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = AGM-65

		thrust = 44 //KN thrust during boost phase
		cruiseThrust = 9.6 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 0.575 //seconds of boost phase
		cruiseTime = 3.495 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 9 //degrees per second

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

		homingType = AGM
		agmDescentRatio = 1.85
		optimumAirspeed = 350

		missileType = missile
		targetingType = laser
		maxOffBoresight = 65
		DetonationDistance = 0

		aero = true
		liftArea = 0.0048
		steerMult = .75
		maxTorque = 15

		minStaticLaunchRange = 800
		maxStaticLaunchRange = 5500

		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = false

	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 85.5
		warheadType = ShapedCharge
	}


}
