PART
{


// --- general parameters ---
name = bdWarheadSmall
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, -0.07750028, 0, 0.0, -1, 0
node_attach = 0.0, -0.07750028, 0, 0.0, -1, 0



// --- FX definitions ---


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6800
cost = 180
category = none
bdacategory = Warheads
subcategory = 0
bulkheadProfiles = size0
title = #loc_BDArmory_part_bdWarheadSmall_title //Small High Explosive Warhead
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_bdWarheadSmall_description //A missile nose cone packed with explosives.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = .25
crashTolerance = 30
maxTemp = 3400



	MODULE
	{
		name = BDExplosivePart
		tntMass = 150
	}

}
