PART
{
name = BD1x0.5ReactiveArmor
module = Part
author = SuicidalInsanity
rescaleFactor = 1
node_attach = 0.0, 0, 0.0, 0, 0, 1, 1

TechRequired = composites
entryCost = 7200
cost = 400
category = Structural
bdacategory = Armor
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_REA_title //BD 1x0.5 Reactive Armor
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_Panel_description //A 1x0.5m section of Reactive Armor sections. Great for adding that little extra bit of protection on top of existing armor.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 30
maxTemp = 2000
fuelCrossFeed = false
tags = armor Armo React ERA

	MODULE
	{
	  	name = HitpointTracker
	  	ArmorThickness = 20
		armorVolume = 0.5
	}
	MODULE
	{
		name = ModuleReactiveArmor
	  	sectionTransformName = sections //name of ERA sections transform in model
		armorName = Reactive Armor //reporting name if anything is damaged by ERA detonation
		NXRA = false	//Non-Explosive Reactive Armor?
		SectionHP = 300 //HP per section; total HP is sectionHP * number of sections
		sensitivity = 30 //minimum caliber of incoming round to trigger explosive Reactive Armor
		armorModifier = 1.75 //armor thickness of underlying part multiplier when triggered
	}

}
