PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaECMJammer
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.2892764, -0.1571858, 0, 1, 0, 0
node_stack_top = 0.0, 0.2892764, -0.1, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 3500
cost = 1800
category = none
bdacategory = Countermeasures
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaECMJammer_title  //AN/ALQ-131 ECM Jammer
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaECMJammer_description  //This electronic device makes it harder for radars to lock onto your vehicle, and increases your chances of breaking the lock. It drastically increases your detectability when turned on, though.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
	name = ModuleECMJammer

	// Jammer capabilities:
	alwaysOn = false		// can be enabled/disabled, or is always on
					// Set this to true for "stealth" jammers that are integrated into Cockpits and serve
					// to reduce only the radar cross section, but without providing another jamming effect!

	resourceDrain = 5		// EC/sec. Set this higher for more capabale jammers.

	jammerStrength = 1200		// this is a factor (in relation to a vessels base radar cross section) how much the crafts DETECTABILITY is INCREASED(!) when the jammer is active

	lockBreaker = true		// true: jammer serves to break radar locks (default: true)
	lockBreakerStrength = 300	// factor (in relation to a vessels base radar cross section) how strong the lockbreaking effect is

	rcsReduction = false		// jammer reduces a crafts radar cross section, simulating 2nd generation stealth (radar obsorbent coating)
	rcsReductionFactor = 0		// factor for radar cross section: from 0 (craft is invisible) to 1 (no effect)
}

}
