PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaCmPod
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.11, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = engineering101
entryCost = 800
cost = 600
category = none
bdacategory = Countermeasures
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaCmPod_title  //Flare Dispenser
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaCmPod_description  //Drops flares for confusing heat-seeking missiles.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
  name = CMDropper
  countermeasureType = flare
  ejectVelocity = 40
}

RESOURCE
{
 name = CMFlare
 amount = 42
 maxAmount = 42
}
DRAG_CUBE
{
     cube = Default,0.06035,0.47415,0.1406,0.06035,0.47415,0.1406,0.06429,0.48925,0.1149,0.06429,0.42815,0.2935,0.05487,0.4389,0.1835,0.05487,0.4394,0.1835, 0,-0.1847,3.198E-08, 0.2372,0.2509,0.2774
}
}
