PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaGau-22
module = Part
author = SuicidalInsanity

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 2500
cost = 2100
category = none
bdacategory = Guns
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_GAU22_title //GAU-22/A 25x137mm Cannon
manufacturer = loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_GAU22_description //A 4 barrel 25mm rotary cannon. 25x137mmAmmo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon

	fireTransformName = fireTransform

	hasDeployAnim = true
     deployAnimName = GauUnpack

	hasFireAnimation = true
     fireAnimName = GauFireAnim
     spinDownAnimation = true
	SpoolUpTime = 0.3
	roundsPerMinute = 3300
	maxDeviation = 0.25
	maxEffectiveDistance = 3000
	maxTargetingRange = 5000

	ammoName = 25x137Ammo
	bulletType = 25x137mmAPEXBullet
	requestResourceAmount = 1

	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false

	weaponType = ballistic

	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 4

	//oneShotWorldParticles = true

	maxHeat = 3600
	heatPerShot = 38
	heatLoss = 820

	autoProxyTrackRange = 1200

	fireSoundPath = BDArmory/Parts/Gau-22A/Gau22loop
	overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
	oneShotSound = false

	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
}

}
