ScienceChecklist
{
	CelestialBodyFilters
	{
		// --- DMagic Orbital Science ---------------------
		dmbiodrillscan =	NeedsAtmosphere

		// [x] Science can't do custom biomes, just turn these off
		dmReconScan =		AvoidAll
		dmSIGINT =			AvoidAll
		dmbathymetryscan =	AvoidAll



		// --- Solar Science ------------------------------
		HMI =				NeedsStar, NeedsInSpaceLow
		STEREO =			NeedsStar, NeedsInSpaceLow



		// --- Sounding Rockets ---------------------------
		// Restrict to home world.
		SRExperiment01 =	NeedsHomeWorld
		SRExperiment02 =	NeedsHomeWorld
		SRExperiment03 =	NeedsHomeWorld
		SRExperiment04 =	NeedsHomeWorld



		// --- LTech --------------------------------------
		// LTech contains some weird stub experiments that aren't supposed to show up
		hullcampicture =	AvoidAll // WaitWhat = External camera
		error =				AvoidAll // Error = SkyLab



		// --- M.O.L.E // WBI -----------------------------
		// WBI experiments run over time
		WBISurfaceConstructionStudy =	AvoidAll
		WBIKNUTS =						AvoidAll
		WBIBRE =						AvoidAll
		WBISAME =						AvoidAll
		WBIOrbitalRecon =				AvoidAll
		WBICryogenicRadiationStudy =	AvoidAll
		WBICryogenicResourceStudy =		AvoidAll
		WBICryogenicStudy =				AvoidAll
		WBICrystalGrowth =				AvoidAll
		WBIGooStudy	=					AvoidAll
		WBIIceCreamResearch =			AvoidAll
		WBILongTermCryogenicMiniStudy =	AvoidAll
		WBILongTermCryogenicStudy =		AvoidAll
		WBIMESS =						AvoidAll
		WBIConstructionTechniques =		AvoidAll
		WBIPowerToolsEvaluation =		AvoidAll
		WBISpaceAdaptionStudy =			AvoidAll
		WBITemperatureStudy =			AvoidAll
		WBIThermalStudy =				AvoidAll



		// --- Station Science ----------------------------
		// [x] Science should ignore StationScience
		plantGrowth =			AvoidAll
		bioproducts =			AvoidAll
		eccentricKuarqs =		AvoidAll
		retrogradeKuarqs =		AvoidAll
		progradeKuarqs =		AvoidAll
		kuarqsBioproducts =		AvoidAll


	
		// --- Nehemiah Engineering Orbital Science -------
		// Ignore all NEOS experiments as they take time to complete
		// -- KEES - Kerbal Environmental Effects Studies -
		NE_KEES_TEST =			AvoidAll
		NE_KEES_PPMD =			AvoidAll
		NE_KEES_ODC =			AvoidAll
		NE_KEES_POSA1 =			AvoidAll
		NE_KEES_POSA2 =			AvoidAll
		// -- KRP - Kemini Research Program --------------
		NE_KeminiTEST =			AvoidAll
		NE_KeminiD5 =			AvoidAll
		NE_KeminiD8 =			AvoidAll
		NE_KeminiMSC3 =			AvoidAll
		NE_KeminiD10 =			AvoidAll
		NE_KeminiD7 =			AvoidAll
		// -- OMS - Orbital Material Science -------------
		NE_Test =				AvoidAll
		NE_FLEX =				AvoidAll
		NE_CFI =				AvoidAll
		NE_CCF =				AvoidAll
		NE_CFE =				AvoidAll
		NE_MEE1 =				AvoidAll
		NE_MEE2 =				AvoidAll
		NE_MIS1 =				AvoidAll
		NE_MIS2 =				AvoidAll
		NE_MIS3 =				AvoidAll
		NE_CVB =				AvoidAll
		NE_PACE =				AvoidAll
		// -- KLS - Kerbal Life Science ------------------
		NE_ADUM =				AvoidAll
		NE_SpiU =				AvoidAll
	}


	TextFilters
	{
		// --- Text Filters - Stock System-----------------
		// In the stock system these combinations are not possible
		// Edit: Actually, yes, they are. They're just difficult to find.
		//TEXT_FILTER = Kerbin Splashed Mountains|Highlands

		// [x] Science! is assuming this is in Shores not Grasslands
		// probly need a special case in code, banning it for now.
		TEXT_FILTER = Baikerbanur
	}
}
