PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaH70Launcher
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.2


// --- node definitions ---
node_attach = 0.0, 0.1917292, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.1917292, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = propulsionSystems
entryCost = 500
cost = 300
category = none
bdacategory = Rocket pods
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaH70Launcher_title  //Hydra-70 Rocket Pod
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaH70Launcher_description  //Holds and fires 19 unguided Hydra-70 rockets.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.016
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 37
maxTemp = 3600


MODULE
	{
		name = ModuleWeapon
		shortName = Hydra70 Pod

		fireTransformName = rockets

		hasDeployAnim = false
		hasFireAnimation = false

		roundsPerMinute = 650
		maxEffectiveDistance = 4000
		maxTargetingRange = 8000

		weaponType = rocket
		bulletType = Hydra70 // ; Scylla70 <- FIXME this one isn't defined
		ammoName = Hydra70Rocket
	
		requestResourceAmount = 1
		rocketPod = true
			
		onlyFireInRange = true
	
		autoProxyTrackRange = 1200

		fireSoundPath = BDArmory/Sounds/launch
		oneShotSound = true

		explModelPath = BDArmory/Models/explosion/explosion
		explSoundPath = BDArmory/Sounds/explode1
	}


RESOURCE
{
  name = Hydra70Rocket
  amount = 19
  maxAmount = 19
}


MODULE
{
  	name = ModuleCASE
	CASELevel = 2
}

}
