ScienceChecklist
{
	Config
	{
		HideCompleteExperiments = False
		UseBlizzysToolbar = False
		CompleteWithoutRecovery = False
		CheckDebris = False
		AllFilter = True
		ScienceThreshold = 0.100000001
		StopTimeWarp = True
		PlayNoise = True
		ShowResultsWindow = True
		FilterDifficultScience = True
		UiScale = 1
		MusicStartsMuted = False
		CheckUnloadedVessels = False
		RighClickMutesMusic = True
		SelectedObjectWindow = True
	}
	Windows
	{
		SPACECENTER
		{
			ScienceChecklist
			{
				Top = 40
				Left = 40
				CompactTop = 40
				CompactLeft = 40
				Visible = False
				Compacted = False
				FilterMode = Unlocked
				FilterText = 
			}
		}
		EDITOR
		{
			ScienceChecklist
			{
				Top = 40
				Left = 40
				CompactTop = 40
				CompactLeft = 40
				Visible = False
				Compacted = False
				FilterMode = Unlocked
				FilterText = 
			}
		}
		FLIGHT
		{
			ScienceChecklist
			{
				Top = 40
				Left = 40
				CompactTop = 40
				CompactLeft = 40
				Visible = False
				Compacted = False
				FilterMode = Unlocked
				FilterText = 
			}
			StatusWindow
			{
				Top = 40
				Left = 40
				Visible = False
			}
		}
	}
}
