PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaTurret
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 0.45


	// --- node definitions ---
	node_attach = 0.0, -0.2049, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 950
	cost = 400
	category = none
	bdacategory = Gun turrets
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaTurret_title  //.50cal Turret
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaTurret_description  //A dual barrel .50 cal machine gun.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER


	MODULE
	{
		name = ModuleTurret

		pitchTransformName = pitchTransform
		yawTransformName = yawTransform

		pitchSpeedDPS = 120
		yawSpeedDPS = 120

		maxPitch = 85
		minPitch = -8

		yawRange = 360

		smoothRotation = true
		smoothMultiplier = 10
	}

	MODULE
	{
		name = ModuleWeapon

		fireTransformName = fireTransform

		hasDeployAnim = true
		deployAnimName = deployAnimation
		hasFireAnimation = true
		fireAnimName = fireAnimation

		roundsPerMinute = 450
		maxDeviation = 0.65
		maxEffectiveDistance = 2500

		weaponType = ballistic
		ammoName = 50CalAmmo
		bulletType = 12.7mmBullet; 12.7mmAPIBullet
		requestResourceAmount = 1
		shellScale = 0.463
		bulletDmgMult = 1.3

		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true

		tracerLength = 0

		maxHeat = 3600
		heatPerShot = 100
		heatLoss = 1000

		fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode

	}

}
